/* Mobile Design */
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&family=Inter:wght@300;500;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,300&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  width: 375px;
  max-width: 100%;
  min-height: 400%;
  margin: 0 auto;
  border: 1px solid red;
}

body {
  font-family: "Josefin Sans", sans-serif;
  color: hsl(0, 0%, 55%);
  background: url(/images/mobile/image-hero.jpg) no-repeat;
  background-size: contain;
  text-align: center;
}

.first-section,
.copy-heading,
.third-section-heading,
.span {
  text-transform: uppercase;
  font-weight: 300;
}
.first-section,
.span {
  text-align: left;
}

.first-section,
.span,
h2:hover {
  color: white;
}

i.logo {
  width: 80%;
}

i.hamburger:hover,
i.logo:hover,
i.close:hover {
  cursor: pointer;
}

.nav-container {
  position: absolute;
  display: grid;
  grid-template-columns: auto;
  background: hsl(0, 0%, 0%);
  margin: 0;
  width: 100%;
  max-width: 375px;
  top: 0;
  display: none;
}

.nav-links {
  line-height: 60px;
  text-transform: uppercase;
  text-align: left;
  text-decoration: none;
  color: white;
  list-style: none;
}

.navbar {
  width: 100%;
}

.mobile-icon,
.mobile-close {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
}

.first-section {
  font-size: 42px;
  max-width: min-content;
  padding: 1rem;
  margin: 9rem auto;
  border: 1px solid white;
}

.second-section > * {
  margin: 9rem 8% 2rem;
  width: 85%;
}

.third-section-heading,
.copy-heading {
  font-size: 30px;
  color: hsl(0, 0%, 0%);
}

.copy,
h2 {
  font-family: "Alata", sans-serif;
  font-size: small;
}

.second-section-copy > * {
  justify-content: center;
  width: 70%;
  margin: 0 auto;
}

.third-section-heading {
  margin: 5rem 0 2rem;
}

.gallery {
  margin: 1.5rem 8% 0rem;
  width: 85%;
}

.see-all {
  display: none;
}

.span {
  font-size: 1.3rem;
  font-weight: 350;
  position: absolute;
  transform: translate(3rem, -4rem);
}

button {
  border: 1px solid black;
  color: black;
  text-transform: uppercase;
  margin: 1.5rem auto;
  max-width: max-content;
  padding: 0.8rem 2.5rem;
  font-size: 1rem;
  letter-spacing: 0.5rem;
  transition-delay: 0.2s;
}

button:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 0%);
  color: white;
}

.btn2 {
  display: none;
}

picture:hover > * {
  cursor: pointer;
  opacity: 30%;
  transition-duration: 0.2s;
  color: black;
  font-weight: 400;
}

footer {
  background-color: black;
  margin-top: 5rem;
  padding: 2.5rem;
}

.footer-logo {
  margin-bottom: 1.5rem;
}

.footer-nav-menu {
  list-style: none;
  line-height: 50px;
  margin-bottom: 2rem;
}

.footer-nav-links {
  color: white;
  text-decoration: none;
  justify-content: center;
  margin-bottom: 2rem;
}

a:hover,
.footer-icons > i:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
}

i > img {
  padding: 0.25rem;
}

.copyright,
.attribution {
  margin-top: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

/* ipad design */
/* @media screen and (min-width: 5px) {
  .main-container {
    width: 1024px;
    max-width: 100%;
  }

  .first-section {
    font-size: 43px;
    margin: 3rem 10rem;
    max-width: 40%;
  }

  .second-section-copy {
    width: 51%;
    transform: translate(500px, -424px);
  }
} */

/* Desktop Design */
@media screen and (min-width: 768px) {
  .main-container {
    width: 1440px;
    max-width: 100%;
  }
  body {
    background: url(/images/desktop/image-hero.jpg) no-repeat;
    background-size: contain;
  }

  .first-section {
    font-size: 70px;
    padding: 1.5rem;
    margin: 12rem 7rem;
    max-width: 45%;
  }

  .nav-container {
    display: block;
    width: 100%;
    max-width: 1720px;
    background: none;
  }

  .navbar {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
  }

  .logo {
    justify-self: start;
    margin-left: 20px;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
  }

  .nav-links {
    color: white;
    text-decoration: none;
    text-transform: none;
  }

  .nav-links:hover {
    cursor: pointer;
    border-bottom: 1px solid white;
  }

  .hamburger,
  .close,
  .mobile-icon {
    display: none;
  }

  .second-section {
    position: relative;
    margin-bottom: 10rem;
  }

  .second-section > * {
    width: 50%;
    margin-left: -17rem;
  }
  .second-section-copy {
    position: absolute;
    width: 40%;
    background-color: white;
    transform: translate(720px, -500px);
    padding: 3.5rem;
  }

  .copy,
  .copy-heading {
    width: auto;
    text-align: left;
  }

  #main-gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 3rem 10%;
    align-content: space-between;
  }

  .third-section-heading,
  .copy-heading {
    font-size: 50px;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
  }

  .copy {
    font-size: medium;
  }

  .footer-info {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .footer-logo {
    width: 80%;
    margin-bottom: 0;
  }

  .footer-nav-menu {
    display: flex;
    width: 80%;
    margin-right: 0;
    justify-content: space-between;
    font-size: small;
  }
}
